[buildout]
extends = patches.cfg

[cp25]
version=2.5.6

[cp25-download]
recipe = hexagonit.recipe.download
url = http://www.python.org/ftp/python/${cp25:version}/${:filename}
download-only=true
destination=${buildout:parts-directory}/pythons/dists
filename=Python-${cp25:version}.tar.bz2

path=${:destination}/${:filename}


[cp25-check-deps-script]
recipe = collective.recipe.template
mode=755
output=${buildout:parts-directory}/pythons/scripts/${:_buildout_section_name_}
input=inline:
      #!/bin/sh
      set -e

      checkinstall() {
	    dpkg -s "$1" | grep 'install ok' || sudo apt-get install "$1"
      }

      checkinstall libreadline-dev
      checkinstall zlib1g-dev
      checkinstall libncurses5-dev
      checkinstall libncursesw5-dev
      checkinstall libssl-dev
      checkinstall libsqlite3-dev


[cp25-check-deps]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = ${cp25-check-deps-script:output}


[cp25-cmmi]
recipe = hexagonit.recipe.cmmi
url = file://${cp25-download:path}
patches=
      ${pythons-patches:directory}/Python-${cp25:version}/multiarch-in-setup.patch
prefix=${buildout:parts-directory}/pythons/${:_buildout_section_name_}

DEPS=${cp25-check-deps:cmds}


[cp25-check-postcmmi-script]
recipe = collective.recipe.template
mode=755
output=${buildout:parts-directory}/pythons/scripts/${:_buildout_section_name_}
input=inline:
      #!/bin/sh
      set -e

      python="${:python-executable}"
      "$python" -c 'import readline'
      "$python" -c 'import _ssl'
      "$python" -c 'import _curses'
      "$python" -c 'import _ssl'
      "$python" -c 'import _sqlite3'

python-executable=${cp25-cmmi:prefix}/bin/python2.5


[cp25-check-postcmmi]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = ${cp25-check-postcmmi-script:output}

prefix=${cp25-cmmi:prefix}


[cp25-install]
recipe = collective.recipe.cmd
on_install = true
on_update = true
uninstall_cmds =
       rm -f "${buildout:bin-directory}/python2.5"
       rm -f "${buildout:bin-directory}/python2.5-config"
cmds = ${:uninstall_cmds}
       ln -s ${cp25-check-postcmmi:prefix}/bin/python2.5 ${buildout:bin-directory}
       ln -s ${cp25-check-postcmmi:prefix}/bin/python2.5-config ${buildout:bin-directory}
