[cp26]
version=2.6.8

[cp26-download]
recipe = hexagonit.recipe.download
url = http://www.python.org/ftp/python/${cp26:version}/${:filename}
download-only=true
destination=${buildout:parts-directory}/pythons/dists
filename=Python-${cp26:version}.tgz

path=${:destination}/${:filename}


[cp26-check-deps-script]
recipe = collective.recipe.template
mode=755
output=${buildout:parts-directory}/pythons/scripts/${:_buildout_section_name_}
input=
	inline:
	#!/bin/sh
	set -e

	checkinstall() {
		dpkg -s "$1" | grep 'install ok' || sudo apt-get install "$1"
	}

	checkinstall libreadline-dev
	checkinstall zlib1g-dev
	checkinstall libncurses5-dev
	checkinstall libncursesw5-dev
	checkinstall libssl-dev
	checkinstall libsqlite3-dev


[cp26-check-deps]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = ${cp26-check-deps-script:output}


[cp26-cmmi]
recipe = hexagonit.recipe.cmmi
url = file://${cp26-download:path}
patches=
prefix=${buildout:parts-directory}/pythons/${:_buildout_section_name_}

DEPS=${cp26-check-deps:cmds}


[cp26-check-postcmmi-script]
recipe = collective.recipe.template
mode=755
output=${buildout:parts-directory}/pythons/scripts/${:_buildout_section_name_}
input=inline:
      #!/bin/sh
      set -e

      python="${:python-executable}"
      "$python" -c 'import readline'
      "$python" -c 'import _ssl'
      "$python" -c 'import _curses'
      "$python" -c 'import _ssl'
      "$python" -c 'import _sqlite3'

python-executable=${cp26-cmmi:prefix}/bin/python2.6


[cp26-check-postcmmi]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = ${cp26-check-postcmmi-script:output}

prefix=${cp26-cmmi:prefix}


[cp26-install]
recipe = collective.recipe.cmd
on_install = true
on_update = true
uninstall_cmds=
       rm -f "${buildout:bin-directory}/python2.6"
       rm -f "${buildout:bin-directory}/python2.6-config"
cmds = ${:uninstall_cmds}
       ln -s "${cp26-check-postcmmi:prefix}/bin/python2.6" "${buildout:bin-directory}"
       ln -s "${cp26-check-postcmmi:prefix}/bin/python2.6-config" "${buildout:bin-directory}"
