[cp27]
version=2.7.6

[cp27-download]
recipe = hexagonit.recipe.download
url = http://www.python.org/ftp/python/${cp27:version}/${:filename}
download-only=true
destination=${buildout:parts-directory}/pythons/dists
filename=Python-${cp27:version}.tgz

path=${:destination}/${:filename}


[cp27-check-deps-script]
recipe = collective.recipe.template
mode=755
output=${buildout:parts-directory}/pythons/scripts/${:_buildout_section_name_}
input=inline:
      #!/bin/sh
      set -e

      checkinstall() {
	    dpkg -s "$1" | grep 'install ok' || sudo apt-get install "$1"
      }

      checkinstall libreadline-dev
      checkinstall zlib1g-dev
      checkinstall libncurses5-dev
      checkinstall libncursesw5-dev
      checkinstall libssl-dev
      checkinstall libsqlite3-dev


[cp27-check-deps]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = ${cp27-check-deps-script:output}


[cp27-cmmi]
recipe = hexagonit.recipe.cmmi
url = file://${cp27-download:path}
patches=
prefix=${buildout:parts-directory}/pythons/${:_buildout_section_name_}

DEPS=${cp27-check-deps:cmds}


[cp27-check-postcmmi-script]
recipe = collective.recipe.template
mode=755
output=${buildout:parts-directory}/pythons/scripts/${:_buildout_section_name_}
input=inline:
      #!/bin/sh
      set -e

      python="${:python-executable}"
      "$python" -c 'import readline'
      "$python" -c 'import _ssl'
      "$python" -c 'import _curses'
      "$python" -c 'import _ssl'
      "$python" -c 'import _sqlite3'

python-executable=${cp27-cmmi:prefix}/bin/python2.7


[cp27-check-postcmmi]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = ${cp27-check-postcmmi-script:output}

prefix=${cp27-cmmi:prefix}


[cp27-install]
recipe = collective.recipe.cmd
on_install = true
on_update = true
uninstall_cmds=
       rm -f "${buildout:bin-directory}/python2.7"
       rm -f "${buildout:bin-directory}/python2.7-config"
cmds = ${:uninstall_cmds}
       ln -s "${cp27-check-postcmmi:prefix}/bin/python2.7" "${buildout:bin-directory}"
       ln -s "${cp27-check-postcmmi:prefix}/bin/python2.7-config" "${buildout:bin-directory}"
