[cp33]
version=3.3.3

[cp33-download]
recipe = hexagonit.recipe.download
url = http://www.python.org/ftp/python/${cp33:version}/${:filename}
download-only=true
destination=${buildout:parts-directory}
filename=Python-${cp33:version}.tar.bz2

path=${buildout:parts-directory}/${:filename}


[cp33-check-deps-script]
recipe = collective.recipe.template
mode=755
output=${buildout:parts-directory}/${:_buildout_section_name_}
input=inline:
      #!/bin/sh
      set -e

      dpkg -s libreadline-dev | grep 'install ok' || sudo apt-get install libreadline-dev
      pkg-config --cflags --libs zlib || sudo apt-get install zlib1g-dev
      pkg-config --cflags --libs ncurses || sudo apt-get install libncurses5-dev
      pkg-config --cflags --libs ncursesw || sudo apt-get install libncursesw5-dev
      pkg-config --cflags --libs libssl || sudo apt-get install libssl-dev
      pkg-config --cflags --libs sqlite3 || sudo apt-get install libsqlite3-dev


[cp33-check-deps]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = ${cp33-check-deps-script:output}


[cp33-cmmi]
recipe = hexagonit.recipe.cmmi
url = file://${cp33-download:path}
patches=
keep-compile-dir = true

prefix=${buildout:parts-directory}/${:_buildout_section_name_}
DEPS=${cp33-check-deps:cmds}


[cp33-check-postcmmi-script]
recipe = collective.recipe.template
mode=755
output=${buildout:parts-directory}/${:_buildout_section_name_}
input=inline:
      #!/bin/sh
      set -e

      python="${:python-executable}"
      "$python" -c 'import readline'
      "$python" -c 'import _ssl'
      "$python" -c 'import _curses'
      "$python" -c 'import _ssl'
      "$python" -c 'import _sqlite3'

python-executable=${cp33-cmmi:prefix}/bin/python3.3


[cp33-check-postcmmi]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = ${cp33-check-postcmmi-script:output}

prefix=${cp33-cmmi:prefix}


[cp33-install]
recipe = collective.recipe.cmd
on_install = true
on_update = true
uninstall_cmds=
       rm -f "${buildout:bin-directory}/python3.3"
       rm -f "${buildout:bin-directory}/python3.3-config"
cmds = ${:uninstall_cmds}
       ln -s "${cp33-check-postcmmi:prefix}/bin/python3.3" "${buildout:bin-directory}"
       ln -s "${cp33-check-postcmmi:prefix}/bin/python3.3-config" "${buildout:bin-directory}"
