[cp34]
version=3.4.3

[cp34-download]
recipe = hexagonit.recipe.download
url = http://www.python.org/ftp/python/${cp34:version}/${:filename}
download-only=true
destination=${buildout:parts-directory}/pythons/dists
basename=Python-${cp34:version}
filename=${:basename}.tar.xz

path=${:destination}/${:filename}


[cp34-extract]
recipe = collective.recipe.cmd
on_install = true
on_update = false
cmds =
      cd ${cp34-download:destination} && tar -x -J -f ${cp34-download:filename}
uninstall_cmds =
      rm -rf ${:path}


path = ${cp34-download:destination}/${cp34-download:basename}


[cp34-check-deps-script]
recipe = collective.recipe.template
mode=755
output=${buildout:parts-directory}/pythons/scripts/${:_buildout_section_name_}
input=inline:
      #!/bin/sh
      set -e

      checkinstall() {
	    dpkg -s "$1" | grep 'install ok' || sudo apt-get install "$1"
      }

      checkinstall libreadline-dev
      checkinstall zlib1g-dev
      checkinstall libncurses5-dev
      checkinstall libncursesw5-dev
      checkinstall libssl-dev
      checkinstall libsqlite3-dev


[cp34-check-deps]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = ${cp34-check-deps-script:output}


[cp34-cmmi]
recipe = hexagonit.recipe.cmmi
path = ${cp34-extract:path}
patches=
prefix=${buildout:parts-directory}/pythons/${:_buildout_section_name_}

DEPS=${cp34-check-deps:cmds}


[cp34-check-postcmmi-script]
recipe = collective.recipe.template
mode=755
output=${buildout:parts-directory}/pythons/scripts/${:_buildout_section_name_}
input=inline:
      #!/bin/sh
      set -e

      python="${:python-executable}"
      "$python" -c 'import readline'
      "$python" -c 'import _ssl'
      "$python" -c 'import _curses'
      "$python" -c 'import _ssl'
      "$python" -c 'import _sqlite3'

python-executable=${cp34-cmmi:prefix}/bin/python3.4


[cp34-check-postcmmi]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = ${cp34-check-postcmmi-script:output}

prefix=${cp34-cmmi:prefix}


[cp34-install]
recipe = collective.recipe.cmd
on_install = true
on_update = true
uninstall_cmds=
       rm -f "${buildout:bin-directory}/python3.4"
       rm -f "${buildout:bin-directory}/python3.4-config"
cmds = ${:uninstall_cmds}
       ln -s "${cp34-check-postcmmi:prefix}/bin/python3.4" "${buildout:bin-directory}"
       ln -s "${cp34-check-postcmmi:prefix}/bin/python3.4-config" "${buildout:bin-directory}"
