[jy25]
version=2.5.3

[jy25-download]
recipe = hexagonit.recipe.download
url = http://search.maven.org/remotecontent?filepath=org/python/jython-installer/${jy25:version}/${:filename}
download-only=true
destination=${buildout:parts-directory}
filename=jython-installer-${jy25:version}.jar

path=${:destination}/${:filename}

[jy25-unpack]
recipe = collective.recipe.template
mode=755
output=${buildout:parts-directory}/${:_buildout_section_name_}
input=inline:
      #!/bin/sh
      set -e
      java -jar "${jy25-download:path}" --silent --type all --directory "${:target-directory}"

target-directory=${buildout:parts-directory}/jy25

[jy25-unpack-run]
recipe = collective.recipe.cmd
on_install=true
on_update=true
cmds=[ -e "${:jython-executable}" ] || ${jy25-unpack:output}
     ${:jython-executable} -c 'import sys'  # build cachedir
uninstall_cmds=rm -rf "${jy25-unpack:target-directory}"

jython-executable=${jy25-unpack:target-directory}/bin/jython

[jy25-install]
recipe = collective.recipe.cmd
on_install=true
on_update=true
uninstall_cmds=
       rm -f "${buildout:bin-directory}/jython2.5"
cmds = ${:uninstall_cmds}
       ln -sf "${jy25-unpack-run:jython-executable}" "${buildout:bin-directory}/jython2.5"

[jy25-install-as-jython]
recipe = collective.recipe.cmd
on_install=true
on_update=true
uninstall_cmds=
       rm -f "${buildout:bin-directory}/jython"
cmds = ${:uninstall_cmds}
       ln -sf "${jy25-unpack-run:jython-executable}" "${buildout:bin-directory}/jython"
