[jy27]
version=2.7-b4

[jy27-download]
recipe = hexagonit.recipe.download
url = http://search.maven.org/remotecontent?filepath=org/python/jython-installer/${jy27:version}/${:filename}
download-only=true
destination=${buildout:parts-directory}/pythons/dists
filename=jython-installer-${jy27:version}.jar

path=${:destination}/${:filename}

[jy27-unpack]
recipe = collective.recipe.template
mode=755
output=${buildout:parts-directory}/pythons/scripts/${:_buildout_section_name_}
input=inline:
      #!/bin/sh
      set -e
      java -jar "${jy27-download:path}" --silent --type all --directory "${:target-directory}"

target-directory=${buildout:parts-directory}/pythons/jy27

[jy27-unpack-run]
recipe = collective.recipe.cmd
on_install=true
on_update=true
cmds=[ -e "${:jython-executable}" ] || ${jy27-unpack:output}
     "${:jython-executable}" -c 'import sys'  # build cachedir
uninstall_cmds=rm -rf "${jy27-unpack:target-directory}"

jython-executable=${jy27-unpack:target-directory}/bin/jython

[jy27-install]
recipe = collective.recipe.cmd
on_install=true
on_update=true
uninstall_cmds=
       rm -f "${buildout:bin-directory}/jython2.7"
cmds = ${:uninstall_cmds}
       ln -sf "${jy27-unpack-run:jython-executable}" "${buildout:bin-directory}/jython2.7"
